# rnd-serilog.auth.jwt.crypto

./: .gitignore  ApiMiddlewareTesting.sln
AWSLambda1/: Function.cs  aws-lambda-tools-defaults.json
Api.Aws/: Api.Aws.csproj  ApplicationPart.cs  StartupSetup.cs
Api.Aws/Controllers/: S3Controller.cs  S3LambdaController.cs
Api.Aws/Services/S3/: BucketNames.cs  IS3Service.cs  S3Service.cs
ApiMiddlewareTesting/: Program.cs  Startup.cs
ApiPlayground/: ApiPlayground.csproj  Program.cs  Startup.cs  appsettings.json  readme.md  serilog_nadar.json  serilog_nadar.txt
ApiPlayground/Controllers/: ControllerBaseExtended.cs  EncodingDecodingController.cs  EncryptDecryptController.cs  HashingController.cs  PlaygroundController.cs  UsersAuthController.cs  UsersController.cs
ApiPlayground/InMemoryCache/: CacheKeys.cs  SecureUser.cs  SeedUsers.cs  User.cs  UserSecure.cs
ApiPlayground/Infrastructure/: AddAllModuleLayersExtension.cs  ApplicationPartInjectionExtension.cs  Respones.cs
ApiPlayground/Infrastructure/Exceptions/: ExceptionExtended.cs
ApiPlayground/Infrastructure/Exceptions/User/: InvalidUserCredentialsException.cs
ApiPlayground/Infrastructure/Options/: AwsUserOptions.cs  JwtOptions.cs  OptionsStartupConfiguration.cs
ApiPlayground/Infrastructure/Security/: IdentityFactory.cs
ApiPlayground/Infrastructure/Security/Encryption/: Encryptor.cs  EncryptorFacade.cs
ApiPlayground/Infrastructure/Security/Hashing/: ByteExtensionHelper.cs  HashBuilder.cs  HmacShaModel.cs  SaltGenerator.cs
ApiPlayground/Infrastructure/Security/Jwt/: ITokenService.cs  JwtTokenService.cs
ApiPlayground/Infrastructure/Security/Policies/: AddPoliciesStartup.cs  PolicyNames.cs
ApiPlayground/Infrastructure/Security/Policies/Requirements/: AgeRequirement.cs
ApiPlayground/Middlewares/: AddPrincipalMiddleware.cs
ApiPlayground/Models/: SecureUser.cs  User.cs  UserPrincipal.cs
ApiPlayground/Properties/: launchSettings.json
ApiPlayground/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  InMemoryUserService.cs  PasswordService.cs
ClassLibrary1/: ClassLibrary1.csproj  Service1.cs  Service2.cs  StartupSetup.cs
ConsoleTests/: Employee.cs  Program.cs
(+21 files in other folders)
